//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$olive: #3D9970
$lime:  #01FF70

// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #1ED760
$maroon:  #85144B
$blue: #2D46B8

// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111

//
// Project Variables
//
